{
  "name": "scss-boilerplate",
  "version": "1.0.0",
  "description": "SCSS boilerplate to quickly get started on building a webpage following a simplified version of the 7-1 pattern",
  "main": "index.html",
  "scripts": {
    "start": "npm-run-all --parallel liveserver watch",
    "liveserver": "live-server",
    "watch": "node-sass sass/main.scss css/style.css -w",
    "compile": "node-sass sass/main.scss css/style.css",
    "prefix": "postcss css/style.css --use autoprefixer -o css/style.css",
    "compress": "node-sass css/style.css css/style.css --output-style compressed",
    "build": "npm-run-all compile prefix compress"
  },
  "repository": "git@github.com:thomlom/scss-boilerplate.git",
  "author": "Thomas Lombart <t.lombart97@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0"
  }
}